infoSysBackOffice/infoSysBackOffice/Login.xaml

<Window x:Class="infoSysBackOffice.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:infoSysBackOffice"
        mc:Ignorable="d"           
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              
        Title="Login" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Image  Margin="310,0,0,0" Stretch="UniformToFill"/>
        <Rectangle Margin="310,0,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="DarkGray">
                    
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

       
        <StackPanel Margin="20,10,290,10">
            <Label Content="Login" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
               
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Login"/></TextBlock>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="Usuário"  Name="txtUsername" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox materialDesign:HintAssist.Hint="Senha" Name="txtpassword" Width="250" Margin="5"/>
            </StackPanel>
            <Grid>
                <CheckBox Content="Lembre-se de mim" Margin="5,10" Foreground="#707070"/>
                <Label Content="Esqueci minha senha" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Foreground="#707070"/>
            </Grid>
            <Button HorizontalAlignment="Center" Content="LOGIN" FontFamily="Impact" FontSize="18" Width="100" Background="LightGray" BorderBrush="LightGray" Click="Login_Click"/>
            <StackPanel Orientation="Horizontal" Margin="10,35">
                <Label Content="Ou acesse com" Foreground="DimGray" VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="DimGray" BorderBrush="DimGray">
                    <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="15,0" Background="DimGray" BorderBrush="DimGray" Click="Button_Click_Git">
                    <materialDesign:PackIcon Kind="GithubCircle" VerticalAlignment="Center" Foreground="White" />
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="DimGray" BorderBrush="DimGray">
                    <materialDesign:PackIcon Kind="GooglePlus" VerticalAlignment="Center" Foreground="White"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="310,50,0,50">
            <TextBlock Text="Bem Vindo" Foreground="White" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
            <TextBlock Text="Tornar o impossível possível, o possível fácil e o fácil elegante" Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
            <TextBlock Text="Feldenkrais" Foreground="White" FontSize="18" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Right" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
