infoSysBackOffice/infoSysBackOffice/Projects.xaml

<Window x:Class="infoSysBackOffice.Projects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:infoSysBackOffice"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Projects" Height="450" Width="800">

    <Grid>

        <!--<TextBlock Margin="0 24 0 0">Auto Generated Columns</TextBlock>-->

        <!--<DataGrid  Name="Grid" Margin="0 8 0 0" ItemsSource="{Binding Items3}" CanUserSortColumns="True" CanUserAddRows="False" />
   
        <TextBlock Margin="0 24 0 0">Custom Padding</TextBlock>
      
            <DataGrid  Margin="0 8 0 0" ItemsSource="{Binding Items3}" CanUserSortColumns="True" CanUserAddRows="False"
                           materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                           />-->
        <materialDesign:Card Padding="20" Margin="285,25,307,0" Height="57">

            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Projetos" RenderTransformOrigin="0.5,0.556" Margin="65,0,0,-8" HorizontalAlignment="Left" FontSize="15" Width="60" Height="25" VerticalAlignment="Top"/>
        </materialDesign:Card>

        <!--<TextBlock Margin="-115,24,115,0">Auto Generated Columns</TextBlock>-->


        <DataGrid  Name="Grid" Margin="50,87,57,77" ItemsSource="{Binding BindsDirectlyToSource=True}" 
                   CanUserSortColumns="True" CanUserAddRows="True" CanUserResizeColumns="True"
                   CanUserResizeRows="True" CanUserDeleteRows="True" AutoGenerateColumns="True"
                   AddingNewItem="Grid_AddingNewItem"  HeadersVisibility="Column" />
        <!--materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"-->

            <Button Style="{StaticResource MaterialDesignFlatButton}"  ToolTip="Save in Database" Margin="335,365,352,27" >ACCEPT</Button>

    </Grid>

</Window>

